{
	"name": "stonedraw",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"check": "oxlint src vite.config.ts --deny-warnings",
		"dev": "vite",
		"build": "tsc -b && vite build",
		"format": "oxfmt package.json vite.config.ts tsconfig.json tsconfig.app.json tsconfig.node.json .oxlintrc.json .oxfmtrc.json index.html src",
		"lint": "bun run check",
		"preview": "vite preview",
		"tauri": "tauri",
		"typecheck": "tsc -b --pretty false"
	},
	"dependencies": {
		"@tauri-apps/api": "^2.10.1",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"zustand": "^5.0.12"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2.10.1",
		"@types/node": "^25.5.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.1",
		"esbuild": "^0.27.4",
		"oxfmt": "^0.42.0",
		"oxlint": "^1.57.0",
		"typescript": "~6.0.2",
		"vite": "^8.0.3"
	},
	"packageManager": "bun@1.3.11"
}
